# WaterPoloStat

./: .gitignore  README.md  WaterPoloStat.sln
.github/workflows/: azure-static-web-apps-gentle-mushroom-023dfc403.yml  azure-static-web-apps-lively-sky-0a83a9003.yml
LbxCore.Services/: BaseService.cs
LbxCore.Services/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
WaterPoloStat.API/: Dockerfile  Program.cs  Startup.cs  WaterPoloStat.API.csproj  appsettings.Development.json
WaterPoloStat.API/Controllers/: AccountController.cs  PartiteController.cs
WaterPoloStat.API/Dtos/: LoginDto.cs  ResultDto.cs
WaterPoloStat.API/Dtos/Account/: RegistrazioneDto.cs
WaterPoloStat.API/Dtos/Auth/: AppUserAuth.cs  LoginDto.cs
WaterPoloStat.API/Dtos/Partite/: ElencoPartitaDto.cs  NewEditGiocatoreDto.cs  NewEditPartitaDto.cs  NewEditSquadraDto.cs
WaterPoloStat.API/Extensions/: ClaimTypeExtension.cs
WaterPoloStat.API/Mappings/: Mappings.cs
WaterPoloStat.API/Properties/: launchSettings.json
WaterPoloStat.Domain/: AspNetUser.cs  BaseInfo.cs  BaseTenantInfo.cs  Evento.cs  Giocatore.cs  Lineup.cs  Partita.cs  Ruolo.cs  Squadra.cs  WaterPoloStat.Domain.csproj  WaterPoloStatDomain.cs
WaterPoloStat.Domain/Enum/: EsitoTiro.cs  TempoDiGioco.cs  TipoEvento.cs
WaterPoloStat.Domain/Migrations/: 20191123180648_CreateDB.Designer.cs  20191123180648_CreateDB.cs  20210411090328_Init.Designer.cs  20210411090328_Init.cs  WaterPoloStatDomainModelSnapshot.cs
WaterPoloStat.Services/: PartitaService.cs  Repository.cs  UnitOfWork.cs  WaterPoloStat.Services.csproj
WaterPoloStat.Services/Interfaces/: IPartitaService.cs
WaterPoloStatWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WaterPoloStatWebApp/e2e/src/: app.e2e-spec.ts
WaterPoloStatWebApp/src/: custom-theme.scss  index.html  karma.conf.js  styles.less  styles.scss
WaterPoloStatWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WaterPoloStatWebApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
WaterPoloStatWebApp/src/app/elenco-partite/: elenco-partite.component.html  elenco-partite.component.ts
WaterPoloStatWebApp/src/app/login/: login.component.html  login.component.ts
WaterPoloStatWebApp/src/app/modifica-partita/: modifica-partita.component.html  modifica-partita.component.ts
WaterPoloStatWebApp/src/app/modifica-stat/: modifica-stat.component.html  modifica-stat.component.ts
WaterPoloStatWebApp/src/app/modifica-statistiche/: modifica-statistiche.component.html  modifica-statistiche.component.spec.ts  modifica-statistiche.component.ts
WaterPoloStatWebApp/src/app/registrazione/: registrazione.component.html  registrazione.component.ts
WaterPoloStatWebApp/src/app/shared/helpers/: authGuard.ts  errorInterceptor.ts  jwtInterceptor.ts
WaterPoloStatWebApp/src/app/shared/models/: baseResult.ts  elencoPartita.ts  newEditGiocatore.ts  newEditPartita.ts  newEditSquadra.ts  (+3 more)
WaterPoloStatWebApp/src/assets/: particles.json
WaterPoloStatWebApp/src/environments/: environment.ts
(+18 files in other folders)
