/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mt-toolbar{margin-top: 60px;}
.bg-primary{background-color: #3f51b5 !important;}

.cronometro .mat-icon-button{
    font-size: 24px !important;
    width: 38px;
    height: 38px;
}